{
	"name": "creative-factory-code-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier . --write",
		"test": "jest",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky install",
		"pre-commit": "pnpm run test && pnpm run lint && pnpm run format && git add ."
	},
	"dependencies": {
		"big.js": "^6.2.2",
		"next": "14.2.13",
		"react": "^18",
		"react-currency-format": "^1.1.0",
		"react-dom": "^18",
		"react-icons": "^5.3.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@commitlint/types": "^19.5.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.1",
		"@testing-library/react-hooks": "^8.0.1",
		"@types/big.js": "^6.2.2",
		"@types/jest": "^29.5.13",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-currency-format": "^1.0.4",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.2.13",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.6",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"lint-staged": "^15.2.10",
		"postcss": "^8",
		"prettier": "3.3.3",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{js, ts, jsx, tsx}": "npm run lint",
		"*.--write": "npm run format"
	}
}
